[env:weact_mini_h743vitx]
platform = ststm32
board = weact_mini_h743vitx
framework = stm32cube
build_flags =
    -D STM32H743xx
    -I include
    -I src
    -mfloat-abi=hard
    -mfpu=fpv5-d16
    -u _printf_float
    -O2
board_build.stm32cube.custom_config_header = yes
lib_deps =
